{:deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        reagent {:mvn/version "0.10.0"}
        quil {:mvn/version "3.1.0"
              :exclusions [com.lowagie/itext]}
        binaryage/oops {:mvn/version "0.7.0"}
        rollacaster/clj-axidraw {:git/url "https://github.com/rollacaster/clj-axidraw"
                                 :sha "e31824cf8def9dd01d9b3aa5a5f2e5eddf70f900"}
        thi.ng/geom {:mvn/version "1.0.0-RC4"}
        thi.ng/math {:mvn/version "0.3.0"}
        thi.ng/color {:mvn/version "1.4.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :paths ["src" "target" "resources"]}
